<project xmlns='antlib:org.apache.tools.ant'>


<!-- Set the classpath-->
  <path id="build.classpath">
          <fileset dir="WebContent/WEB-INF/lib">
              <include name="**/*.jar" />
          </fileset>
  </path>


<!-- Target for deleting the existing directories-->
  <target name="clean">
    <delete dir="build" />
  </target>

<!-- Compile the classes and copy other files to conform to the WAR structure -->
<target name="compile">
    <mkdir dir="build/WEB-INF/classes" />
     <copydir src="WebContent/view/" dest="build/view/" />
<copydir src="WebContent/common/" dest="build/common/" />
<copydir src="WebContent/css/" dest="build/css/" />
<copydir src="WebContent/js/" dest="build/js/" />
<copydir src="WebContent/fonts/" dest="build/fonts/" />
   <!-- <copy file="WebContent/*" todir="build" /> -->
    <copydir src="WebContent/WEB-INF/" dest="build/WEB-INF/" />
    <javac srcdir="src" destdir="build/WEB-INF/classes" classpathref="build.classpath" />
</target>

<!-- Create the WAR file -->
<target name="dist">
    <mkdir dir="dist" />
    <war destfile="dist/test.war" basedir="build" webxml="WebContent/WEB-INF/web.xml" />
</target>
</project>
